# LTM-FunctionsApp

./: Global.cs  LTM-FunctionsApp.csproj  LTM-FunctionsApp.sln  README.md  Startup.cs  host.json
Functions/CosmosDB/: DeleteUserSettingsItem_HttpTrigger.cs  GetAllUserSettings_HttpTrigger.cs  GetLinFramesForSession_HttpTrigger.cs  GetSingleUserSettingsItem_HttpTrigger.cs  UpsertUserSettingsItem_HttpTrigger.cs
Functions/IoTHubTriggers/: LinFramesPacketAdd_IoTHubTrigger.cs
Functions/ServiceBusTriggers/: DbInsertLinFramesPacket_ServiceBusQueueTrigger.cs  SignalRFrames_ServiceBusQueueTrigger.cs  SignalRServiceSendNotification_ServiceBusQueueTrigger.cs
Functions/SignalRService/: AddUserToSignalRGroup.cs  RemoveUserFromSignalRGroup.cs  SignalRConnection.cs
Functions/StorageQueueTriggers/: DbInsertFrames_StorageQueueTrigger.cs
Models/Data/: IoTHubDevice.cs  LinFrame.cs  LinFramesPacket.cs  UserSettingsItem.cs
Properties/: launchSettings.json  serviceDependencies.LTMFunctionsApp - Zip Deploy.json  serviceDependencies.LTMFunctionsAppV2 - Zip Deploy.json
Properties/PublishProfiles/: LTMFunctionsAppV2 - Zip Deploy.pubxml
Properties/ServiceDependencies/LTMFunctionsApp - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/LTMFunctionsAppV2 - Zip Deploy/: profile.arm.json  storage1.arm.json
Shared/: IObjectParseResultService.cs  ObjectParseResultService.cs
UnitTests/: ObjectParseResultService_UnitTests.cs
